# ftp-server

./: .gitignore  README.md
Group4.FtpServer/: CompositeStorage.cs  FileItem.cs  FtpCommandProcessor.cs  FtpServer.cs  FtpServerOptions.cs  FtpSession.cs  Group4.FtpServer.csproj  Group4.FtpServer.sln  IAsyncFtpCommandProcessor.cs  IAsyncFtpConnection.cs  IAuthenticationProvider.cs  IBackendStorage.cs  ICommandAuthorizer.cs  IDataConnectionHandler.cs  IFtpConnectionListener.cs  IFtpServer.cs  IFtpSession.cs  IFtpSessionFactory.cs  IListFormatter.cs  IRoleProvider.cs  LocalFileStorage.cs  RoleBasedCommandAuthorizer.cs  SimpleAuthenticationProvider.cs  SimpleRoleProvider.cs  TcpConnectionListener.cs  TcpFtpConnection.cs  UnixListFormatter.cs
Group4.FtpServer.Tests/: Group4.FtpServer.Tests.csproj
Group4.FtpServer.Tests/ScenarioTests/: TlsTests.cs
Group4.FtpServer.Tests/ScenarioTests/ScenarioFiveTests/: ScenarioFiveAdminTests.cs  ScenarioFiveUserTests.cs
Group4.FtpServer/CommandHandlers/: AuthTlsCommandHandler.cs  CdupCommandHandler.cs  CwdCommandHandler.cs  DeleCommandHandler.cs  FeatCommandHandler.cs  IAsyncFtpCommandHandler.cs  ListCommandHandler.cs  PassCommandHandler.cs  PasvCommandHandler.cs  PbszCommandHandler.cs  PortCommandHandler.cs  ProtCommandHandler.cs  PwdCommandHandler.cs  QuitCommandHandler.cs  RetrCommandHandler.cs  StoreCommandHandler.cs  SystCommandHandler.cs  TypeCommandHandler.cs  UserCommandHandler.cs
Group4.FtpServer/Factories/: DefaultFtpSessionFactory.cs  FtpCommandHandlerFactory.cs  IFtpCommandHandlerFactory.cs
(+4 files in other folders)
