<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Group4.FtpServer</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Group 4 FTP Server Library</Title>
	<Description>A flexible and extensible .NET FTP server library supporting multiple storage backends, including composite storage, TLS encryption, and customizable authentication. Perfect for building robust file transfer solutions.</Description>
	<tags>ftp ftpserver filetransfer dotnet tls storage composite-storage authentication</tags>
    <Version>2.0.0</Version>
    <Authors>Blazej J &amp; Stefan S</Authors>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
  </ItemGroup>

</Project>
